<!doctype html>
<html>
<table Background="http://i.imgur.com/Z0m53KS.png" class="topimage"  cellspacing="0" cellpadding="0" width="1444" height="857">
<tr>
<td style="width:100%;height:100%;">
<div style="margin-left:740px;margin-top:710px;height:50px;width:200px;display:inline-block;">
<div>
<a href="http://bit.ly/NVIDIACORPORATION"
style="background: transparent !important;border:none !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;height:50px;-webkit-text-size-adjust:none;mso-hide:all;"></a></div></div>
</td>
</tr>
</table>

<table Background= "http://i.imgur.com/pKLituG.png" class="middleimage"  cellspacing="0" cellpadding="0" width="1444" height="936">
<tr>
<td>
</td>
</tr>
</table>

<table width="1444" height="628" cellpadding="0"  cellspacing="0" Background= "http://i.imgur.com/9qwEHgV.png" class="bottomimage">
<tr>
<td style="width:100%;height:100%;">
<div style="margin-left:737px;margin-top:45px;margin-bottom:0px;margin-right:0px;height:50px;width:212px;display:inline-block;vertical-align:top;align:center;">
<div>
<a href="http://go.nvidianews.com/v5wz0M1r0E6NOR1nF00p000"
style="background: transparent !important;border:none !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:212px;height:50px;-webkit-text-size-adjust:none;mso-hide:all;"></a></div></div>

<table height="200" width="1444" style="vertical-align:bottom !important;">
<tr>
<td style="width:100%;height:100%">
<div style="margin-left:633px;margin-top:0;height:40px;width:35px;display:inline-block;">
<div>
<a href="http://facebook.com/NVIDIA"
style="background: transparent !important;border:none !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:35px;height:40px;-webkit-text-size-adjust:none;mso-hide:all;"></a></div></div>
<div style="margin-left:5px;margin-top:155px;margin-bottom:0px;height:40px;width:35px;display:inline-block;">
<div>
<a href="https://twitter.com/nvidia"
style="background: transparent !important;border:none !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:35px;height:40px;-webkit-text-size-adjust:none;mso-hide:all;"></a></div></div>
<div style="margin-left:5px;margin-top:0px;margin-bottom:0px;height:40px;width:35px;display:inline-block;">
<div>
<a href="https://www.instagram.com/nvidia/"
style="background: transparent !important;border:none !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:35px;height:40px;-webkit-text-size-adjust:none;mso-hide:all;"></a></div></div>
<div style="margin-left:5px;margin-top:0px;margin-bottom:0px;height:40px;width:35px;display:inline-block;">
<div>
<a href="https://plus.google.com/+NVIDIA"
style="background: transparent !important;border:none !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:35px;height:40px;-webkit-text-size-adjust:none;mso-hide:all;"></a></div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</html>